<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            GIF的秘密 | 
        
        Aben
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Aben">
    <meta name="description" content="null">
    <meta name="keywords" content="null,知识簿">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/icon.png">
    <link rel="icon" sizes="192x192" href="/img/icon.png">
    <link rel="apple-touch-icon" href="/img/icon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Aben">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="GIF的秘密 | Aben">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="知识簿"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#GIF"><span class="post-toc-number">1.</span> <span class="post-toc-text">GIF</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#GIF在iOS的尴尬处境"><span class="post-toc-number">2.</span> <span class="post-toc-text">GIF在iOS的尴尬处境</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#GIF的存储结构"><span class="post-toc-number">3.</span> <span class="post-toc-text">GIF的存储结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Header"><span class="post-toc-number">4.</span> <span class="post-toc-text">Header</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#GIF-内容"><span class="post-toc-number">5.</span> <span class="post-toc-text">GIF 内容</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#全局颜色列表"><span class="post-toc-number">6.</span> <span class="post-toc-text">全局颜色列表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#图形控制扩展"><span class="post-toc-number">7.</span> <span class="post-toc-text">图形控制扩展</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#图像描述符"><span class="post-toc-number">8.</span> <span class="post-toc-text">图像描述符</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#局部颜色列表"><span class="post-toc-number">9.</span> <span class="post-toc-text">局部颜色列表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#图像数据"><span class="post-toc-number">10.</span> <span class="post-toc-text">图像数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#结束符"><span class="post-toc-number">11.</span> <span class="post-toc-text">结束符</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#GIF的动画原理"><span class="post-toc-number">12.</span> <span class="post-toc-text">GIF的动画原理</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                GIF的秘密
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Aben</strong>
        <span>6月 13, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/知识簿/">知识簿</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=GIF的秘密&url=http://yoursite.com//2017/06/13/GIF的秘密/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=GIF的秘密&url=http://yoursite.com//2017/06/13/GIF的秘密/index.html&via=Aben" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/06/13/GIF的秘密/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/06/13/GIF的秘密/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h4 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h4><p>GIF是一种使用LZW压缩，支持多张图像的容器。支持256色，透明通道为1bit。作为互联网表情包的载体，GIF这项80年代的技术依然生生不息。<br>但它的弊端也是显而易见的：易出现毛边，色彩表现低劣，文件压缩比不高。针对这些问题，Mozilla发布了APNG来代替老旧的GIF技术，同时许多开源组件也用WebP格式来代替GIF。</p>
<h4 id="GIF在iOS的尴尬处境"><a href="#GIF在iOS的尴尬处境" class="headerlink" title="GIF在iOS的尴尬处境"></a>GIF在iOS的尴尬处境</h4><p>长久以来，iOS一直被吐槽不能用GIF。造成这一局面的主要原因是：</p>
<ul>
<li>iOS关于照片的场景不会自动播放GIF,也没有角标。</li>
<li>一些应用将GIF视为静态图像去操作，导致用户保持了一个GIF后，结果应用将其保存成JPG。</li>
<li>iOS只能通过imageI/O去操作GIF数据，UIKit对其绝缘。</li>
</ul>
<h4 id="GIF的存储结构"><a href="#GIF的存储结构" class="headerlink" title="GIF的存储结构"></a>GIF的存储结构</h4><p>由于历史的原因，GIF有两个版本，但它们的文件结构是一样的，都是由不同用途的数据块构成，可分为控制块和数据块。控制块里是决定GIF表现的参数，数据块里的数据由前面的控制块里的参数来解释。<br>一个GIF文件的内部结构如下图：<br><img src="http://oqepgj2jp.bkt.clouddn.com/gif%E7%9A%84%E7%A7%98%E5%AF%861.png" alt="GIF结构"><br><strong>Header</strong>：包含文件签名与版本号。<br><strong>Trailer</strong>: 文件结束标识符。<br><strong>GIF Data</strong>: Header 与 trailer 之间就是GIF文件的数据。<br>我们从一个简单的GIF图入手，它包含两张图像：<br><img src="http://oqepgj2jp.bkt.clouddn.com/gif%E7%9A%84%E7%A7%98%E5%AF%868.gif" alt="GIF图"></p>
<p>这是它的十六进制数据,我用颜色区分了不同的数据块：<br><img src="http://oqepgj2jp.bkt.clouddn.com/gif%E7%9A%84%E7%A7%98%E5%AF%862.png" alt="数据块"></p>
<h4 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h4><p>GIF文件的开头是 Header 数据块，长度为6字节，ASCII值为“GIF87a”或”GIF89a”,前三位为GIF签名，后三位为不同年份的版本号。<br><img src="http://oqepgj2jp.bkt.clouddn.com/gif%E7%9A%84%E7%A7%98%E5%AF%863.png" alt=""><br>利用这点，在iOS中判断二进制文件是否为GIF时，可以简单去判断它的前四位是否是”GIF8”。事实上绝大多数图像都可以用文件签名来判断类型。</p>
<h4 id="GIF-内容"><a href="#GIF-内容" class="headerlink" title="GIF 内容"></a>GIF 内容</h4><p>GIF数据包含多个数据块，其结构如下:<br><strong>逻辑屏幕</strong>描述符</p>
<blockquote>
<p>0A000A00 B30000</p>
</blockquote>
<p>这一数据块由7个字节组成，前四个字节分别是图像渲染区域的宽高。GIF的数据是按照大端序存储的，0x0A00为10，所以这个GIF的宽高均为10。<br>接下来是一个压缩字节，第一个 Bit 为标志位，表示全局颜色列表是否存在。接下来三个Bit表示图像调色板中每个颜色的原色所占用的Bit数，011表示占用4个Bit，111占用8个Bit，以此类推。调色板最多只包含由24-Bit颜色中选出的256个颜色（实际有很多优化方案能提高颜色分辨率，如加入局部调色板）。第五个Bit为标志位，表示颜色列表排序方式。若为1，表示颜色列表是按照颜色在图像中出现的频率降序排列。随后三个Bit表示全局颜色列表的大小，计算方法是2^N+1 ，其中N为这三个Bit的二进制数值。<br>第六个字节是表示背景色在全局颜色列表中的索引，若无全局颜色列表则此字节无效。在GIF的图像数据中，没有被指定颜色的像素会被背景色填充。<br>最后一个字节是像素的宽高比，大多数时候这个值都是0，若值为N, 则图像的宽高比：</p>
<pre><code>aspectRatio = (pixelAspectRatio + 15) / 64
</code></pre><p><img src="http://oqepgj2jp.bkt.clouddn.com/gif%E7%9A%84%E7%A7%98%E5%AF%864.png" alt=""></p>
<h4 id="全局颜色列表"><a href="#全局颜色列表" class="headerlink" title="全局颜色列表"></a>全局颜色列表</h4><blockquote>
<p>000000 80000000 80008080 00000080 80008000 8080C0C0 C0808080 FF000000 FF00FFFF 000000FF FF00FF00 FFFFFFFF FF</p>
</blockquote>
<p>由前面的逻辑屏幕描述符可知，全局颜色列表的大小是16，每个颜色占三个字节，按照RGB排列，所以它占有48个字节。数据流中，颜色是按照列表中的索引存储的。<br>应用程序扩展</p>
<blockquote>
<p>21FF0B 4E455453 43415045 322E3003 01000000</p>
</blockquote>
<p>GIF中扩展块都以0x21开始，后一个字节是扩展标签，标识扩展用途。<br>应用程序扩展的标签是0xFF，它包含有应用程序的标识信息和应用程序数据。其中 Netscape 应用程序扩展常用于控制GIF的动画循环次数。Netscape 扩展长19个字节，前14个是应用程序的ACSII信息，后四个是数据子块，用于指定GIF的循环次数, 按无符号整型存储，0表示无限循环。</p>
<p><img src="http://oqepgj2jp.bkt.clouddn.com/gif%E7%9A%84%E7%A7%98%E5%AF%865.png" alt=""></p>
<h4 id="图形控制扩展"><a href="#图形控制扩展" class="headerlink" title="图形控制扩展"></a>图形控制扩展</h4><blockquote>
<p>21F90409 32000F00</p>
</blockquote>
<p>图形控制扩展块属于”89a”版本的定义。它在一个图像数据块的最前端，用来指定图像的透明度与动画属性。图形控制扩展的开端两字节是0x21F9，其中0x21表示这是一个扩展，F9表示扩展用于图形控制。第三个字节是块大小(它到结束符之间的数据)。第四个字节是压缩字段，前三个Bit保留，四到六Bit是disposal method。第四、五个字节是图像控制扩展后面的图像的动画时间，以无符号整型存储。第六个字节是透明色索引，之后是块结束符0x00。</p>
<p><img src="http://oqepgj2jp.bkt.clouddn.com/gif%E7%9A%84%E7%A7%98%E5%AF%866.png" alt=""></p>
<h4 id="图像描述符"><a href="#图像描述符" class="headerlink" title="图像描述符"></a>图像描述符</h4><blockquote>
<p>2C000000 000A000A 0000</p>
</blockquote>
<p>图像描述符位于GIF中每一个图像数据的前端，由0x2C开始，长度为10个字节。第一个字节是图像描述符的标识0x2c，后面八个字节表示图像的frame（left, top, width, height），用来在动画中局部更新图像。最后一个是压缩字节，主要是关于局部颜色列表的信息，其中第二个Bit表示图像的存储方式是交织还是连续。</p>
<p><img src="http://oqepgj2jp.bkt.clouddn.com/gif%E7%9A%84%E7%A7%98%E5%AF%867.png" alt=""></p>
<h4 id="局部颜色列表"><a href="#局部颜色列表" class="headerlink" title="局部颜色列表"></a>局部颜色列表</h4><p>如果上面的局部颜色列表标志位为1，那么局部颜色列表会排列在图像描述符后面，它只对紧跟在它之后的图像数据有效。如果局部颜色列表标志位为0，那么图像数据将使用全局颜色列表索引颜色。局部颜色列表的大小计算方法和像素颜色格式与全局颜色列表相同。</p>
<h4 id="图像数据"><a href="#图像数据" class="headerlink" title="图像数据"></a>图像数据</h4><blockquote>
<p>041C 1080472B 0549DA9B BAAE58E7 4D4F288E E629A519 697E1C0C 92DB1301 00</p>
</blockquote>
<p>GIF的图像数据是经过LZW压缩的二进制流，通过解码可以将其按照颜色列表中的颜色进行像素填充。第一个字节是LZW最小编码大小，用来进行数据解码。第二个字节是图像数据的大小，之后的都是图像数据，直到块结束符。</p>
<h4 id="结束符"><a href="#结束符" class="headerlink" title="结束符"></a>结束符</h4><blockquote>
<p>3B</p>
</blockquote>
<h4 id="GIF的动画原理"><a href="#GIF的动画原理" class="headerlink" title="GIF的动画原理"></a>GIF的动画原理</h4><p>GIF动画的循环次数是由应用扩展来控制的，而GIF动画每一帧的过渡方式是由图形控制扩展控制,图像描述符控制图像绘制的区域。<br>图形控制扩展中控制动画的参数分别是：<code>disposal method</code>，<code>user input flag</code>，<code>delay time</code>，<code>transparency color</code>。</p>
<p><code>disposal method</code><br><code>disposal method</code>占3Bit，能够表示0-7。</p>
<ul>
<li>disposal method = 1</li>
</ul>
<p>解码器不会清理画布，直接将下一幅图像渲染上一幅图像上。</p>
<ul>
<li>disposal method = 2<br>解码器会以背景色清理画布，然后渲染下一幅图像。背景色在逻辑屏幕描述符中设置。</li>
</ul>
<p>disposal method = 3<br>解码器会将画布设置为上之前的状态，然后渲染下一幅图像。</p>
<ul>
<li>disposal method = 4-7<br>保留值</li>
</ul>
<p><strong>user input flag</strong><br>当user input flag为1时，GIF会在有用户输入事件（鼠标、键盘）时才会过渡到下一幅图像。</p>
<p><strong>delay time</strong><br>delay time占两个字节，为无符号整数，控制当前帧的展示时间，单位是0.01秒。</p>
<p><strong>transparency color</strong><br>如果图形控制扩展的透明色标志位为1，那么解码器会通过透明色索引在颜色列表中找到改颜色，标记为透明，当渲染图像时，标记为透明色的颜色将不会绘制，显示下面的背景。</p>
<p><strong>图像渲染区域</strong><br>GIF中图像描述符指定了当前帧需要渲染的区域，这样GIF的过渡动画就只用绘制两帧之间不同的区域，前提是<code>diposal method</code>的值为1。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/06/14/2017-WWDC/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/06/05/我是不懂浪漫/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Aben's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        benkong_ah@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: benkong_ah@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Technical-direction/">Technical direction<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Aben
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
