<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            Github上的代码添加Cocoapods支持 | 
        
        Aben
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Aben">
    <meta name="description" content="null">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/icon.png">
    <link rel="icon" sizes="192x192" href="/img/icon.png">
    <link rel="apple-touch-icon" href="/img/icon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Aben">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Github上的代码添加Cocoapods支持 | Aben">
    <meta property="og:description" content="null">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、前言</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、步骤"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、步骤</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-代码上传Github"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1 代码上传Github</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-创建podspec文件"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2 创建podspec文件</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-在Github上创建release版本"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3 在Github上创建release版本</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-注册CocoaPods账号"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">4 注册CocoaPods账号</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-检查上传是否成功"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">6 检查上传是否成功</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四、参考文档："><span class="post-toc-number">3.</span> <span class="post-toc-text">四、参考文档：</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Github上的代码添加Cocoapods支持
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Aben</strong>
        <span>3月 10, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Github上的代码添加Cocoapods支持&url=http://yoursite.com//2017/03/10/Github上的代码添加Cocoapods支持/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Github上的代码添加Cocoapods支持&url=http://yoursite.com//2017/03/10/Github上的代码添加Cocoapods支持/index.html&via=Aben" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/03/10/Github上的代码添加Cocoapods支持/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/03/10/Github上的代码添加Cocoapods支持/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h4 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h4><p>如何将自己写的<code>Github</code>上的代码添加<code>Cocoapods</code>支持，此文将以一个<a href="https://github.com/CoderSteveJones/SJRSAEncryptor.git" target="_blank" rel="external">iOS RSA</a>加密库文件为例，讲述整个过程。</p>
<h4 id="二、步骤"><a href="#二、步骤" class="headerlink" title="二、步骤"></a>二、步骤</h4><p>这里我将从最初的开始进行介绍，包括<code>Github</code>上创建项目已经上传项目，到最后的支持<code>Cocoapods</code>。<br>步骤如下：</p>
<ul>
<li>代码上传<code>Github</code></li>
<li>创建<code>podspec</code>文件，并验证是否通过</li>
<li>在<code>Github</code>上创建<code>release</code>版本</li>
<li>注册<code>CocoaPods</code>账号</li>
<li>上传代码到<code>CocoaPods</code></li>
<li>检查上传是否成功</li>
</ul>
<h5 id="1-代码上传Github"><a href="#1-代码上传Github" class="headerlink" title="1 代码上传Github"></a>1 代码上传Github</h5><p>首先我们打开<a href="https://github.com/" target="_blank" rel="external">github.com</a>，然后创建自己的项目工程：<br><img src="http://upload-images.jianshu.io/upload_images/2115041-b810fae200c34e87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图一"></p>
<p>这里注意那个<code>MIT License</code>，在后面添加<code>Cocoapods</code>支持的时候会用到（稍后介绍）。然后点击创建即可。<br>然后用<code>SouceTree</code>将代码<code>down</code>到本地，将自己的项目放到里面，文件夹如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-a4fed0a898c9e253.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图二.png"></p>
<p>这里的<code>LICENSE</code>就是刚才说的<code>MIT License</code>添加的文件。<code>SJRSAEncryptorDemo</code>是示例工程，<code>SJRSAEncryptor</code>就是提供给他人使用的库。然后提交到<code>Github</code>就可以了。</p>
<h5 id="2-创建podspec文件"><a href="#2-创建podspec文件" class="headerlink" title="2 创建podspec文件"></a>2 创建podspec文件</h5><p>我们使用终端到工程目录下：</p>
<p>执行:</p>
<pre><code>pod spec create SJRSAEncryptor   // SJRSAEncryptor改为你的上传库文件名即可
</code></pre><p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-178816910884e0cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图三.png"></p>
<p>编辑<code>podspec</code>文件(最好用代码编辑器打开进行编辑)：</p>
<pre><code>Pod::Spec.new do |s|
  s.name         = &quot;SJRSAEncryptor&quot;
  s.version      = &quot;1.0.0&quot;
  s.summary      = &quot;A iOS RSA Encryptor tool.&quot;
  s.description  = &quot;A iOS RSA Encryptor tool, easy to use it.&quot;
  s.homepage     = &quot;https://github.com/CoderSteveJones/SJRSAEncryptor.git&quot;
  s.license      = &quot;MIT&quot;
  s.author             = { &quot;SteveJones&quot; =&gt; &quot;benkong_ah@foxmail.com&quot; }
  s.source       = { :git =&gt; &quot;https://github.com/CoderSteveJones/SJRSAEncryptor.git&quot;, :tag =&gt; &quot;#{s.version}&quot; }
  s.source_files  = &quot;SJRSAEncryptor/*.{h,m}&quot;
end
</code></pre><p><code>name:</code>类库的名称这里字段介绍如下：<br><code>version:</code>库的版本<br><code>summary:</code>就是介绍语<br><code>homtepage:</code>Github上项目地址<br><code>license:</code>许可证<br><code>author:</code>作者<br><code>source:</code>项目的https链接地址<br><code>source_files:</code>要共享的代码，这里是SJRSAEncryptor下面的所有代码。<br>接下来执行下面的命令进行<br>验证：</p>
<pre><code>pod lib lint SJRSAEncryptor.podspec   // SJRSAEncryptor改为你的上传库文件名即可
</code></pre><p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-be91d4f955e7352d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图四.png"></p>
<p>结果多种多样，如果有错，则按照提示进行改错即可。<br>发现了多个警告，只要不是错误就行，警告可以直接忽略（红色也提示如何忽略）：</p>
<pre><code>pod lib lint SJRSAEncryptor.podspec --allow-warnings   // SJRSAEncryptor改为你的上传库文件名即可
</code></pre><p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-1e70591d46e72270.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图五.png"></p>
<p>当看到<code>SJRSAEncryptor passed validation.</code>之后，就说明验证通过了。</p>
<h5 id="3-在Github上创建release版本"><a href="#3-在Github上创建release版本" class="headerlink" title="3 在Github上创建release版本"></a>3 在Github上创建release版本</h5><p>打开项目的目录，然后创建<code>release</code>版本的类库：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-3ff33308a2664cff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图六.png"></p>
<p>点击<code>release</code>,添加发布版本（我这已经发步过一次，所以显示1）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-6ddfad3afb05d11c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图七.png"></p>
<h5 id="4-注册CocoaPods账号"><a href="#4-注册CocoaPods账号" class="headerlink" title="4 注册CocoaPods账号"></a>4 注册CocoaPods账号</h5><p>执行命令行：</p>
<pre><code>pod trunk register 邮箱地址  &#39;用户名&#39; --description=&#39;描述信息&#39;
</code></pre><p>发送了一个验证码到邮箱，你可以打开你的邮箱验证即可。打开邮件中的链接后如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-15f20823fa4dfd3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图八.png"></p>
<p>这样就成功注册了Cocoapods账号。<br>可以用</p>
<pre><code>pod trunk me
</code></pre><p>检查是否创建成功。成功的结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-ad48ecab1590dea9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图九.png"></p>
<p>然后执行：</p>
<pre><code>pod trunk push SJRSAEncryptor.podspec --allow-warnings   // SJRSAEncryptor改为你的上传库文件名即可
</code></pre><p>执行结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2115041-14b5c967d4abc892.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图十.png"></p>
<p>说明了已经上传成功。</p>
<h5 id="6-检查上传是否成功"><a href="#6-检查上传是否成功" class="headerlink" title="6 检查上传是否成功"></a>6 检查上传是否成功</h5><pre><code>pod search ZGRSAEncryptor
</code></pre><h4 id="四、参考文档："><a href="#四、参考文档：" class="headerlink" title="四、参考文档："></a>四、参考文档：</h4><p><a href="http://www.cnblogs.com/zhanggui/p/6003481.html" target="_blank" rel="external">http://www.cnblogs.com/zhanggui/p/6003481.html</a><br><a href="http://www.cocoachina.com/ios/20160415/15939.html" target="_blank" rel="external">http://www.cocoachina.com/ios/20160415/15939.html</a><br><a href="http://www.cocoachina.com/ios/20160907/17501.html" target="_blank" rel="external">http://www.cocoachina.com/ios/20160907/17501.html</a><br><a href="https://cocoapods.org/" target="_blank" rel="external">https://cocoapods.org/</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/01/深浅拷贝/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/02/02/iOS消息转发机制-动态方法解析/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Aben's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        benkong_ah@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: benkong_ah@foxmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/iOS合集/">iOS合集<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/iOS小经验/">iOS小经验<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术向/">技术向<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/知识簿/">知识簿<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/自言语/">自言语<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/面试经/">面试经<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="剪影">
                
                    <i class="material-icons sidebar-material-icons">camera</i>
                
                剪影
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Aben
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FFFAFA'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FFFAFA, 0 0 15px #FFFAFA'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FFFAFA',
        'border-left-color': '#FFFAFA'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
